{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://web-production-e2bfcb.up.railway.app/api/$1"
    },
    {
      "source": "/backend/uploads/(.*)",
      "destination": "https://web-production-e2bfcb.up.railway.app/backend/uploads/$1"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
